<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.capgemini.product</groupId>
  <artifactId>ProductApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	
  <properties>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <compiler.version>1.8</compiler.version>
  </properties>  
  <dependencies>
  	<!-- include the dependency here -->
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
     <plugins>
       	<!-- Add your plugin to specify default jdk as 1.8 --> 
       	<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-compiler-plugin</artifactId>
       		<version>${maven-compiler-plugin.version}</version>
       		<configuration>
       			<fork>true</fork>
       			<downloadSources>true</downloadSources>
       			<downloadJavadocs>true</downloadJavadocs>
       			<source>${compiler.version}</source>
       			<target>${compiler.version}</target>
       		</configuration>
       	</plugin>	
      </plugins>
       </build>
</project>